reducer_impl.lo: runtime/reducer_impl.cpp runtime/reducer_impl.h \
 include/cilk/common.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/cassert \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h include/internal/abi.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h \
 runtime/rts-common.h runtime/scheduler.h runtime/full_frame.h \
 runtime/worker_mutex.h runtime/cilk_fiber.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/cstddef \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 runtime/bug.h runtime/cilk-tbb-interop.h runtime/spin_mutex.h \
 runtime/cilk_malloc.h runtime/global_state.h runtime/frame_malloc.h \
 runtime/stats.h runtime/os.h include/cilk/hyperobject_base.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h include/cilktools/cilkscreen.h \
 include/cilk/cilk_api.h

runtime/reducer_impl.h:

include/cilk/common.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

include/internal/abi.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h:

runtime/rts-common.h:

runtime/scheduler.h:

runtime/full_frame.h:

runtime/worker_mutex.h:

runtime/cilk_fiber.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/cstddef:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

runtime/bug.h:

runtime/cilk-tbb-interop.h:

runtime/spin_mutex.h:

runtime/cilk_malloc.h:

runtime/global_state.h:

runtime/frame_malloc.h:

runtime/stats.h:

runtime/os.h:

include/cilk/hyperobject_base.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

include/cilktools/cilkscreen.h:

include/cilk/cilk_api.h:
