cilk-abi.lo: runtime/cilk-abi.c include/internal/abi.h \
 include/cilk/common.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h \
 include/cilk/cilk_api.h include/cilk/cilk_undocumented.h \
 include/cilktools/cilkscreen.h runtime/global_state.h \
 runtime/frame_malloc.h runtime/worker_mutex.h runtime/rts-common.h \
 runtime/stats.h runtime/bug.h runtime/cilk_fiber.h \
 runtime/cilk-tbb-interop.h runtime/spin_mutex.h runtime/cilk_malloc.h \
 runtime/os.h runtime/os_mutex.h runtime/local_state.h \
 runtime/record-replay.h runtime/signal_node.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/bits/sigset.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/pthread.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h /usr/include/signal.h \
 /usr/include/bits/pthreadtypes.h runtime/full_frame.h \
 runtime/pedigrees.h runtime/scheduler.h runtime/reducer_impl.h \
 runtime/sysdep.h runtime/except.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h runtime/metacall_impl.h \
 include/internal/metacall.h runtime/cilk-ittnotify.h

include/internal/abi.h:

include/cilk/common.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h:

include/cilk/cilk_api.h:

include/cilk/cilk_undocumented.h:

include/cilktools/cilkscreen.h:

runtime/global_state.h:

runtime/frame_malloc.h:

runtime/worker_mutex.h:

runtime/rts-common.h:

runtime/stats.h:

runtime/bug.h:

runtime/cilk_fiber.h:

runtime/cilk-tbb-interop.h:

runtime/spin_mutex.h:

runtime/cilk_malloc.h:

runtime/os.h:

runtime/os_mutex.h:

runtime/local_state.h:

runtime/record-replay.h:

runtime/signal_node.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/pthreadtypes.h:

runtime/full_frame.h:

runtime/pedigrees.h:

runtime/scheduler.h:

runtime/reducer_impl.h:

runtime/sysdep.h:

runtime/except.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

runtime/metacall_impl.h:

include/internal/metacall.h:

runtime/cilk-ittnotify.h:
