bug.lo: runtime/bug.cpp runtime/bug.h runtime/rts-common.h \
 include/cilk/common.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/cassert \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/exception \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/bits/atomic_lockfree_defines.h \
 /usr/include/stdio.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h

runtime/bug.h:

runtime/rts-common.h:

include/cilk/common.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/exception:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/include/c++/4.8.1/bits/atomic_lockfree_defines.h:

/usr/include/stdio.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/afs/csail.mit.edu/proj/courses/6.172/cilkplus-4_8-install/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:
